:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paraprahp: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

    --ff-primary: "Lexend Deca";
    --ff-secondary: "Inter";

    --fs-medium: 15px;
}

html,
body {
    background: var(--main-background);
    font-size: var(--fs-medium);
    color: var(--white);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-primary);
}

.wrapper-card {
    display: flex;
    flex-direction: row;
    width: 1000px;
    border-radius: 0.5rem;
    background-color: var(--card-background);
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left__container{
    padding: 0 4rem;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
}

p{
    color: var(--main-paraprahp);
    font-size: var(--fs-medium);
    padding-bottom: var(--fs-medium);
}

.left__footer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.column {
    font-family: var(--ff-secondary);
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 2rem;
}

.column__alt {
    color: var(--stat-heading);
    font-size: 1rem;
}

.right {
    position: relative;
}

.right::before {
    content: "";
    opacity: 0.7;
    background-color: var(--accent);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.desktop-only {
    display: block;
    opacity: 0.6;
    mix-blend-mode: hard-light;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.mobile-only {
    display: none;
}
